# VTsample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vettons/sample/vtsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vettons/sample/vtsample/: MainApplication.kt
app/src/main/java/com/vettons/sample/vtsample/di/: BaseModule.kt  HomeListModule.kt
app/src/main/java/com/vettons/sample/vtsample/network/datasource/: BaseDataSource.kt
app/src/main/java/com/vettons/sample/vtsample/network/datasource/homelist/: HomeListDS.kt
app/src/main/java/com/vettons/sample/vtsample/network/entitymodel/: HomeListModel.kt
app/src/main/java/com/vettons/sample/vtsample/network/repository/: HomeListRepo.kt
app/src/main/java/com/vettons/sample/vtsample/service/: HomeListService.kt
app/src/main/java/com/vettons/sample/vtsample/util/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/vettons/sample/vtsample/view/: MainActivity.kt
app/src/main/java/com/vettons/sample/vtsample/view/homeDetail/: HomeListItemDetailFragment.kt
app/src/main/java/com/vettons/sample/vtsample/view/homelist/: HomeListAdapter.kt  HomeListFragment.kt  HomeListViewHolder.kt  HomeListViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  common_vh_price_with_discount.xml  fragment_home_list_item_detail.xml  home_list_fragment.xml  home_list_viewholder.xml
app/src/main/res/menu/: bottom_navigation_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vettons/sample/vtsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
